<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/calendar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:compactCalendarBackgroundColor="@android:color/white"
        app:compactCalendarCurrentDayBackgroundColor="#f00"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentDayTextColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@android:color/white"
        app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentSelectedDayTextColor="#f00"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarMultiEventIndicatorColor="#0f0"
        app:compactCalendarTextColor="#00f"
        app:compactCalendarTextSize="16sp"
        />

</android.support.constraint.ConstraintLayout>